{
  "name": "UHistory",
  "version": "0.3.0",
  "description": "Save & Read Chrome History on Your Google Drive",
  "main": "gulpfile.js",
  "keywords": [
    "history",
    "google",
    "drive",
    "chrome",
    "extension"
  ],
  "author": "Pike96",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify-es": "^0.1.8",
    "gulp-zip": "^4.0.0"
  },
  "scripts": {
    "install": ""
  }
}
